D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.BLL.dll
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.BLL.pdb
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\EntityFramework.dll
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.DAL.dll
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.DALFactory.dll
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.IBLL.dll
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.IDAL.dll
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.Model.dll
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.DALFactory.pdb
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.DAL.pdb
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.IBLL.pdb
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.IDAL.pdb
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\ZY.OA.Model.pdb
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\obj\Debug\ZY.OA.BLL.csprojResolveAssemblyReference.cache
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\obj\Debug\ZY.OA.BLL.dll
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\obj\Debug\ZY.OA.BLL.pdb
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\Newtonsoft.Json.dll
D:\ASP.NET项目\项目\ZY.OA\ZY.OA.BLL\bin\Debug\Newtonsoft.Json.xml
