<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="DataModel.UserInfo" />
    <EntitySet Name="OrderInfo" EntityType="DataModel.OrderInfo" />
    <EntitySet Name="RoleInfo" EntityType="DataModel.RoleInfo" />
    <EntitySet Name="ActionInfo" EntityType="DataModel.ActionInfo" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="DataModel.R_UserInfo_ActionInfo" />
    <EntitySet Name="UserInfoExt" EntityType="DataModel.UserInfoExt" />
    <EntitySet Name="MenuInfo" EntityType="DataModel.MenuInfo" />
    <AssociationSet Name="UserInfoOrderInfo" Association="DataModel.UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRoleInfo" Association="DataModel.UserInfoRoleInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoR_UserInfo_ActionInfo" Association="DataModel.UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="RoleInfoActionInfo" Association="DataModel.RoleInfoActionInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoR_UserInfo_ActionInfo" Association="DataModel.ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" Nullable="true" MaxLength="32" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="32" />
    <Property Name="ShowName" Type="String" Nullable="false" MaxLength="64" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="ModfiedOn" Type="DateTime" Nullable="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="OrderInfo" Relationship="DataModel.UserInfoOrderInfo" FromRole="UserInfo" ToRole="OrderInfo" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="DataModel.UserInfoR_UserInfo_ActionInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoOrderInfo" FromRole="OrderInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="32" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" />
    <Property Name="ModfiedOn" Type="DateTime" Nullable="false" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.RoleInfoActionInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" />
    <Property Name="ModfiedOn" Type="DateTime" Nullable="false" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="512" />
    <Property Name="HttpMethd" Type="String" Nullable="true" MaxLength="32" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="32" />
    <Property Name="IsMenu" Type="Boolean" Nullable="false" />
    <Property Name="MenuIcon" Type="String" Nullable="true" MaxLength="512" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.RoleInfoActionInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="DataModel.ActionInfoR_UserInfo_ActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HasPermission" Type="Boolean" Nullable="false" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="ActionInfoID" Type="Int32" Nullable="false" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.ActionInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="UserInfoExt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="true" MaxLength="16" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="MenuInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="UserInfoOrderInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.OrderInfo" Role="OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoRoleInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoR_UserInfo_ActionInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleInfoActionInfo">
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
  </Association>
  <Association Name="ActionInfoR_UserInfo_ActionInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
    <End Type="DataModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>